PORT = 8000
SECRET_CODE = "hoadv21"
CLOUDINARY_NAME = "dtirjn4sr"
CLOUDINARY_KEY = "424353569327864"
CLOUDINARY_SECRET = "3d4-ZrIObjqjeu-UDk3a8pGmKmQ"
# DB_URL = 'mongodb+srv://vanhoa690:nPBfHodxbT4RnEr1@cluster0.iz2ewiz.mongodb.net/?retryWrites=true&w=majority'
DB_URL = 'mongodb://127.0.0.1:27017/k4_nodejs_dev'
# DB_URL = 'mongodb+srv://hoadv21:JDwUNw1CdGEJBlWw@nodejs.j8ia9jg.mongodb.net/?retryWrites=true&w=majority"
